<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Grafik Analisis Deteksi</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: #f8f9fa; 
            margin: 0; 
            padding: 20px; 
        }
        .container { 
            background: white; 
            max-width: 1400px; 
            margin: 0 auto; 
            padding: 40px; 
            border-radius: 16px; 
            box-shadow: 0 8px 30px rgba(0,0,0,0.1); 
        }
        h2 { 
            color: #1c2e51; 
            text-align: center; 
            margin-bottom: 30px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .stat-card.wssv {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        }
        .stat-card.healthy {
            background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
        }
        .stat-card.total {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .stat-value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        .chart-container {
            position: relative;
            height: 300px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .confusion-matrix-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
            border-left: 4px solid #17a2b8;
        }
        .confusion-matrix-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
        }
        .matrix-table-wrapper {
            flex: 1;
            min-width: 300px;
        }
        .confusion-matrix-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .confusion-matrix-table th,
        .confusion-matrix-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #dee2e6;
        }
        .confusion-matrix-table th {
            background: #343a40;
            color: white;
            font-weight: bold;
        }
        .confusion-matrix-table .predicted-header {
            background: #17a2b8;
        }
        .confusion-matrix-table .actual-header {
            background: #28a745;
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        .confusion-matrix-table .tp {
            background: #d4edda;
            color: #155724;
            font-weight: bold;
        }
        .confusion-matrix-table .tn {
            background: #d4edda;
            color: #155724;
            font-weight: bold;
        }
        .confusion-matrix-table .fp {
            background: #f8d7da;
            color: #721c24;
            font-weight: bold;
        }
        .confusion-matrix-table .fn {
            background: #f8d7da;
            color: #721c24;
            font-weight: bold;
        }
        .metrics-grid {
            flex: 1;
            min-width: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .metric-card .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #17a2b8;
            margin-bottom: 5px;
        }
        .metric-card .metric-label {
            font-size: 14px;
            color: #6c757d;
        }
        .detection-summary {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
            border-left: 4px solid #007bff;
        }
        .detection-summary h3 {
            color: #1c2e51;
            margin-bottom: 15px;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .summary-item strong {
            color: #007bff;
            font-size: 18px;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        .back-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        .back-home {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        .back-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,123,255,0.3);
        }
        .back-results {
            background: linear-gradient(135deg, #28a745, #1e7e34);
        }
        .back-results:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(40,167,69,0.3);
        }
        .no-data {
            text-align: center;
            padding: 60px;
            color: #6c757d;
        }
        .no-data i {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .legend {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }
        .legend-tp { background: #d4edda; }
        .legend-tn { background: #d4edda; }
        .legend-fp { background: #f8d7da; }
        .legend-fn { background: #f8d7da; }
        
        @media (max-width: 768px) {
            .chart-grid {
                grid-template-columns: 1fr;
            }
            .confusion-matrix-container {
                flex-direction: column;
            }
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Analisis Hasil Deteksi WSSV</h2>

        <div id="data-available" style="display: none;">
            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card total">
                    <div class="stat-value" id="total-images">0</div>
                    <div class="stat-label">Total Gambar</div>
                </div>
                <div class="stat-card wssv">
                    <div class="stat-value" id="wssv-count">0</div>
                    <div class="stat-label">Gambar dengan WSSV</div>
                </div>
                <div class="stat-card healthy">
                    <div class="stat-value" id="healthy-count">0</div>
                    <div class="stat-label">Gambar dengan Udang Sehat</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avg-confidence">0%</div>
                    <div class="stat-label">Rata-rata Kepercayaan</div>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="chart-grid">
                <div class="chart-container">
                    <canvas id="detectionChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="percentageChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="metricsChart"></canvas>
                </div>
            </div>

            <!-- Confusion Matrix Section -->
            <div class="confusion-matrix-section">
                <h3>📊 Confusion Matrix & Metrik Evaluasi</h3>
                <div class="confusion-matrix-container">
                    <div class="matrix-table-wrapper">
                        <table class="confusion-matrix-table">
                            <thead>
                                <tr>
                                    <th rowspan="2" style="vertical-align: middle;">Aktual</th>
                                    <th colspan="2" class="predicted-header">Prediksi</th>
                                </tr>
                                <tr>
                                    <th class="predicted-header">WSSV</th>
                                    <th class="predicted-header">Sehat</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="actual-header">WSSV</th>
                                    <td class="tp" id="tp-value">0</td>
                                    <td class="fn" id="fn-value">0</td>
                                </tr>
                                <tr>
                                    <th class="actual-header">Sehat</th>
                                    <td class="fp" id="fp-value">0</td>
                                    <td class="tn" id="tn-value">0</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="legend">
                            <div class="legend-item">
                                <div class="legend-color legend-tp"></div>
                                <span>True Positive (TP)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color legend-tn"></div>
                                <span>True Negative (TN)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color legend-fp"></div>
                                <span>False Positive (FP)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color legend-fn"></div>
                                <span>False Negative (FN)</span>
                            </div>
                        </div>
                    </div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="precision-value">0%</div>
                            <div class="metric-label">Precision</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="recall-value">0%</div>
                            <div class="metric-label">Recall</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="f1-value">0%</div>
                            <div class="metric-label">F1-Score</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="accuracy-value">0%</div>
                            <div class="metric-label">Accuracy</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detection Summary -->
            <div class="detection-summary">
                <h3>Ringkasan Deteksi</h3>
                <div class="summary-grid">
                    <div class="summary-item">
                        <div><strong id="total-detections">0</strong></div>
                        <div>Total Objek Terdeteksi</div>
                    </div>
                    <div class="summary-item">
                        <div><strong id="wssv-percentage">0%</strong></div>
                        <div>Persentase WSSV</div>
                    </div>
                    <div class="summary-item">
                        <div><strong id="healthy-percentage">0%</strong></div>
                        <div>Persentase Sehat</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="no-data" class="no-data">
            <div style="font-size: 48px; margin-bottom: 20px;">📊</div>
            <h3>Tidak Ada Data Deteksi</h3>
            <p>Silakan lakukan deteksi terlebih dahulu untuk melihat analisis grafik.</p>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{{ url_for('halaman_hasil') }}" class="back-btn back-results">⬅ Kembali ke Halaman Hasil</a>
            <a href="{{ url_for('halaman_utama') }}" class="back-btn back-home">🏠 Kembali ke Halaman Utama</a>
        </div>
    </div>

    <script>
        // Fungsi untuk memuat data statistik
        async function loadDetectionStats() {
            try {
                const response = await fetch('/api/detection_stats');
                const stats = await response.json();
                
                if (stats && Object.keys(stats).length > 0 && stats.total_images > 0) {
                    displayStats(stats);
                    document.getElementById('data-available').style.display = 'block';
                    document.getElementById('no-data').style.display = 'none';
                } else {
                    document.getElementById('data-available').style.display = 'none';
                    document.getElementById('no-data').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                document.getElementById('data-available').style.display = 'none';
                document.getElementById('no-data').style.display = 'block';
            }
        }

        function displayStats(stats) {
            // Update stat cards
            document.getElementById('total-images').textContent = stats.total_images || 0;
            document.getElementById('wssv-count').textContent = stats.wssv_detected || 0;
            document.getElementById('healthy-count').textContent = stats.healthy_detected || 0;
            document.getElementById('avg-confidence').textContent = ((stats.avg_confidence || 0) * 100).toFixed(1) + '%';
            
            // Update summary
            document.getElementById('total-detections').textContent = stats.total_detections || 0;
            document.getElementById('wssv-percentage').textContent = (stats.wssv_percentage || 0).toFixed(1) + '%';
            document.getElementById('healthy-percentage').textContent = (stats.healthy_percentage || 0).toFixed(1) + '%';

            // Update confusion matrix
            if (stats.confusion_matrix) {
                const cm = stats.confusion_matrix;
                document.getElementById('tp-value').textContent = cm.true_positive_wssv || 0;
                document.getElementById('fn-value').textContent = cm.false_negative_wssv || 0;
                document.getElementById('fp-value').textContent = cm.false_positive_wssv || 0;
                document.getElementById('tn-value').textContent = cm.true_negative_wssv || 0;
            }

            // Update metrics
            document.getElementById('precision-value').textContent = ((stats.precision_wssv || 0) * 100).toFixed(1) + '%';
            document.getElementById('recall-value').textContent = ((stats.recall_wssv || 0) * 100).toFixed(1) + '%';
            document.getElementById('f1-value').textContent = ((stats.f1_score_wssv || 0) * 100).toFixed(1) + '%';
            document.getElementById('accuracy-value').textContent = ((stats.accuracy || 0) * 100).toFixed(1) + '%';

            // Create charts
            createDetectionChart(stats);
            createPercentageChart(stats);
            createMetricsChart(stats);
        }

        function createDetectionChart(stats) {
            const ctx = document.getElementById('detectionChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['WSSV Terdeteksi', 'Udang Sehat', 'Total Gambar'],
                    datasets: [{
                        label: 'Jumlah',
                        data: [stats.wssv_detected || 0, stats.healthy_detected || 0, stats.total_images || 0],
                        backgroundColor: [
                            'rgba(255, 107, 107, 0.8)',
                            'rgba(78, 205, 196, 0.8)',
                            'rgba(79, 172, 254, 0.8)'
                        ],
                        borderColor: [
                            '#ff6b6b',
                            '#4ecdc4',
                            '#4facfe'
                        ],
                        borderWidth: 2,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Statistik Deteksi',
                            font: { size: 16, weight: 'bold' }
                        },
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { stepSize: 1 }
                        }
                    }
                }
            });
        }

        function createPercentageChart(stats) {
            const ctx = document.getElementById('percentageChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['WSSV', 'Sehat'],
                    datasets: [{
                        data: [stats.wssv_percentage || 0, stats.healthy_percentage || 0],
                        backgroundColor: [
                            '#ff6b6b',
                            '#4ecdc4'
                        ],
                        borderWidth: 3,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Persentase Deteksi',
                            font: { size: 16, weight: 'bold' }
                        },
                        legend: {
                            position: 'bottom',
                            labels: { padding: 20 }
                        }
                    }
                }
            });
        }

        function createMetricsChart(stats) {
            const ctx = document.getElementById('metricsChart').getContext('2d');
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Precision', 'Recall', 'F1-Score', 'Accuracy'],
                    datasets: [{
                        label: 'Metrik Evaluasi Model',
                        data: [
                            (stats.precision_wssv || 0) * 100,
                            (stats.recall_wssv || 0) * 100,
                            (stats.f1_score_wssv || 0) * 100,
                            (stats.accuracy || 0) * 100
                        ],
                        backgroundColor: 'rgba(23, 162, 184, 0.2)',
                        borderColor: '#17a2b8',
                        pointBackgroundColor: '#17a2b8',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#17a2b8',
                        borderWidth: 2,
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Metrik Evaluasi Model',
                            font: { size: 16, weight: 'bold' }
                        },
                        legend: {
                            position: 'bottom'
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                stepSize: 20,
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        // Load data saat halaman dimuat
        document.addEventListener('DOMContentLoaded', loadDetectionStats);
    </script>
</body>
</html>