<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Deteksi</title>
    <style>
        body { 
            font-family: 'Segoe UI', Roboto, sans-serif; 
            background-color: #f0f2f5; 
            margin: 0; 
            padding: 20px; 
        }
        
        .main-container { 
            max-width: 1200px; 
            margin: 20px auto; 
        }
        
        .card { 
            background: white; 
            padding: 25px; 
            border-radius: 16px; 
            box-shadow: 0 4px 25px rgba(0,0,0,0.07); 
            margin-bottom: 25px; 
        }
        
        h1, h2, h3 { 
            text-align: center; 
            color: #1c2e51; 
        }
        
        h3 { 
            text-align: left; 
        }
        
        h4 { 
            text-align: left; 
            color: #343a40; 
            margin-bottom: 10px; 
        }
        
        .result-grid { 
            display: grid; 
            grid-template-columns: 1fr; 
            gap: 30px; 
        }
        
        .result-item { 
            border: 1px solid #e7e7e7; 
            border-radius: 12px; 
            padding: 15px; 
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .image-comparison { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 15px; 
        }
        
        .image-comparison img { 
            width: 100%; 
            border-radius: 8px; 
            max-width: 100%;
            height: auto;
        }
        
        .details ul { 
            list-style: none; 
            padding: 0; 
            margin-top: 15px; 
        }
        
        .details li { 
            background: #f8f9fa; 
            margin: 5px 0; 
            padding: 10px; 
            border-radius: 6px; 
        }
        
        /* .timing-info { 
            background: #e8f4fd; 
            border: 1px solid #bee5eb; 
            border-radius: 8px; 
            padding: 15px; 
            margin-top: 15px; 
        }
        
        .timing-info h5 { 
            color: #0c5460; 
            margin-bottom: 10px; 
            font-size: 16px; 
        }
        
        .timing-details { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 10px; 
        }
        
        .timing-item { 
            background: white; 
            padding: 8px 12px; 
            border-radius: 6px; 
            text-align: center; 
        }
        
        .timing-item .time-value { 
            font-weight: bold; 
            color: #0c5460; 
            font-size: 18px; 
        }
        
        .timing-item .time-label { 
            font-size: 12px; 
            color: #6c757d; 
        }
        
        .summary-timing { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            border-radius: 12px; 
            padding: 20px; 
            margin-bottom: 25px; 
        }
        
        .summary-timing h2 { 
            color: white; 
            margin-bottom: 20px; 
        }
        
        .summary-stats { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
            gap: 15px; 
        }
        
        .summary-stat { 
            background: rgba(255,255,255,0.2); 
            padding: 15px; 
            border-radius: 8px; 
            text-align: center; 
        }
        
        .summary-stat .stat-value { 
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 5px; 
        }
        
        .summary-stat .stat-label { 
            font-size: 14px; 
            opacity: 0.9; 
        }
         */
        .action-links { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 40px; 
        }
        
        .action-btn { 
            display: inline-block; 
            text-align: center; 
            padding: 14px 28px; 
            color: white; 
            text-decoration: none; 
            border-radius: 8px; 
            font-size: 18px; 
            transition: background-color 0.3s; 
            border: none; 
            cursor: pointer; 
        }
        
        .back-btn { 
            background-color: #6c757d; 
        }
        
        .back-btn:hover { 
            background-color: #5a6268; 
        }
        
        .download-btn { 
            background-color: #28a745; 
        }
        
        .download-btn:hover { 
            background-color: #218838; 
        }
        
        .info-btn { 
            background-color: #17a2b8; 
        }
        
        .info-btn:hover { 
            background-color: #138496; 
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .image-comparison {
                grid-template-columns: 1fr;
            }
            
            .action-links {
                flex-direction: column;
                align-items: center;
            }
            
            .action-btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Ringkasan Hasil Deteksi</h1>
        <div class="result-grid">
        {% for result in results %}
            <div class="card result-item">
                <h3>Hasil untuk: {{ result.original_filename_only }}</h3>
                <div class="image-comparison">
                    <div>
                        <h4>Gambar Asli</h4>
                        <img src="{{ url_for('static', filename=result.original_image_url) }}" alt="Gambar Asli">
                    </div>
                    <div>
                        <h4>Hasil Deteksi</h4>
                        <img src="{{ url_for('static', filename=result.result_image_url) }}" alt="Hasil Deteksi">
                    </div>
                </div>
                <div class="details">
                    <h4>Detail Deteksi:</h4>
                    {% if result.detections %}
                        <ul>
                        {% for detection in result.detections %}
                            <li>{{ detection.label.upper() }} - Kepercayaan: {{ '%.1f'|format(detection.confidence * 100) }}%</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <p>Tidak ada objek terdeteksi.</p>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        </div>
        <div class="action-links">
             <a href="{{ url_for('download_hasil', session_id=session_id) }}" class="action-btn download-btn">📥 Unduh Semua Hasil (.zip)</a>
             <a href="{{ url_for('halaman_grafik') }}" class="action-btn info-btn">📊 Lihat Performa Model</a>
             <a href="{{ url_for('halaman_utama') }}" class="action-btn back-btn">🏠 Kembali ke Halaman Utama</a>
        </div>
    </div>
</body>
</html>