--- Hasil untuk: harga-udang-vaname.jpg ---
Objek: HEALTHY, Kepercayaan: 90.7%
Objek: HEALTHY, Kepercayaan: 79.3%
Objek: HEALTHY, Kepercayaan: 75.9%
Objek: HEALTHY, Kepercayaan: 69.1%
Objek: HEALTHY, Kepercayaan: 63.7%

--- Hasil untuk: healthy-57_jpg.rf.9210f200e48eadb24250226693ebf155.jpg ---
Objek: HEALTHY, Kepercayaan: 97.9%
Objek: HEALTHY, Kepercayaan: 96.8%
Objek: HEALTHY, Kepercayaan: 91.1%
Objek: HEALTHY, Kepercayaan: 64.8%

--- Hasil untuk: healthy-61_jpg.rf.ce80f52454ca24f6661fc744ca41958e.jpg ---
Objek: HEALTHY, Kepercayaan: 97.6%
Objek: HEALTHY, Kepercayaan: 92.6%
Objek: HEALTHY, Kepercayaan: 66.1%
Objek: HEALTHY, Kepercayaan: 55.7%

--- Hasil untuk: istockphoto-167492521-612x612_jpg.rf.fd44ba0e50b2993e5a530e716b0390e7.jpg ---
Objek: HEALTHY, Kepercayaan: 87.8%
Objek: HEALTHY, Kepercayaan: 74.8%
Objek: HEALTHY, Kepercayaan: 63.2%

--- Hasil untuk: istockphoto-483197588-612x612_jpg.rf.d8cd7496e72e54a6c9b0f1853d46d353.jpg ---
Objek: HEALTHY, Kepercayaan: 94.9%
Objek: HEALTHY, Kepercayaan: 61.6%
Objek: HEALTHY, Kepercayaan: 51.8%

--- Hasil untuk: TRANG-Pic-0.webp ---
Objek: WSSV, Kepercayaan: 87.0%

--- Hasil untuk: Untitled.jpg ---
Objek: WSSV, Kepercayaan: 98.2%

--- Hasil untuk: WSSV_by_CPP.jpg ---
Objek: HEALTHY, Kepercayaan: 99.1%
Objek: WSSV, Kepercayaan: 70.6%
Objek: HEALTHY, Kepercayaan: 66.1%
Objek: HEALTHY, Kepercayaan: 62.2%

--- Hasil untuk: WSSV.JPG ---
Objek: WSSV, Kepercayaan: 86.5%
Objek: WSSV, Kepercayaan: 82.8%
Objek: WSSV, Kepercayaan: 64.4%

--- Hasil untuk: wssv-3_jpg.rf.e264415c86cf59dd9e935b3458ec1e2a.jpg ---
Objek: WSSV, Kepercayaan: 99.5%
Objek: WSSV, Kepercayaan: 82.4%
Objek: WSSV, Kepercayaan: 54.2%

